@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');


*{
    /* border: 1px solid pink; */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style:none;
    font-size: 18px;
}
body{ 
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
}
/* styling the header */
header{
    background-image: url("./images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-inline: 5vw ;
    padding-top:5vh;
    height: 100vh;
   


}
/* styling the nav bar to contain 
both the Logo and the hyperlinks */
header>nav{
    display: flex;
    align-items: center;
    justify-content: 
    space-between;   
    margin-top: 20px; 
}
header .logo{
    width: 10%;
    height: 50px;
}

.header_nav-links{
    display: flex;
    align-items: center;
    gap:4vw;
    justify-content: right; 
    ;          
            &>li a{
                text-decoration: none;
                font-size: 20px;
                font-family: barlow;
                color: #fff;

                            &:hover{
                                color: red;
                            }
                            &:active{
                                color:brown;
                            }

            }
            /* styling the contact link in the nav bar */
            &>li:last-child a{
                background-color: #fff;
                padding: 15px 30px;
                color: black;
                border-radius: 50px;
                font-family: fraunces;
                font-weight: 600;
                font-size: 20px;
                text-transform: uppercase;
                transition: font-size .3s ease;
            }
            &>li:last-child a:hover{
                background-color:hsl(212, 27%, 19%);
                color: white;
                font-size: 15px;
            }
            &>li:last-child a:active{
                background-color:hsl(212, 27%, 19%);
                color:  hsl(7, 99%, 70%);
                font-size:14px;
            }
}
.hamburger{
    display: none;
}

header>h1{
    margin-top: 15vh;
    color: white;
    font-size: 2em;
    text-align: center;
    font-family: fraunces;
    text-transform: uppercase;
    letter-spacing: 20px;
    word-spacing: 2px;

}

.arrow{
    display: block;
    margin: auto;
    margin-top: 17vh;
    position: relative;
    animation: bounce 5s ease-in-out 0s  1;
    /* transition: 5s; */
    /* transform:rotateZ(360deg) ; */
    
    
   
  }
  
  @keyframes bounce{
   50%{
    top: 50vw;
   }
   50%{
    bottom: -50vw;
   }
  }
  
/* end of header */

/* start of the main using a grid layout */
main{
    display: grid;
    grid-template-columns: repeat(2,1fr)
}
main>div{
   
    justify-content: center;
    height: 60vh;
    
}
/* for divs that have no bg img */
main>div:nth-child(1),
main>div:nth-child(4){
    padding-inline: 10vw;
    gap: 25px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
            &>h2{
                font-family: fraunces;
                font-size: 2em;
                font-weight: 900;
                color: hsl(212, 27%, 19%);
            }

            &>p{
                font-family: barlow;
                font-weight: 600;
                color: hsl(232, 10%, 55%);
                line-height: 1.5;
            }

            &>a{
                color: #333;
                text-decoration: none;
                text-transform: uppercase;
                font-family: fraunces;
                font-size: .9em;
                font-weight: 700;
                
            }
}
/* styling the other div links */
main>div:nth-child(1){
    &>a{
        border-bottom: 5px solid hsl(51, 100%, 49%);
    }
}
main>div:nth-child(4){
    &>a{
        border-bottom: 5px solid hsl(7, 99%, 70%);
    }
}

main>div:nth-child(2){
    display: flex;
    background-image: url("./images/desktop/image-transform.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
main>div:nth-child(3){
    background-image: url("./images/desktop/image-stand-out.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
main>div:nth-child(5){
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
}
main>div:nth-child(6){
    background-image: url("./images/desktop/image-photography.jpg");
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* styling the texts inside of dvis with bg img */
main>div:nth-child(5),
main>div:nth-child(6){
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    justify-content: end;
    padding-inline: 30px;
    
    &>h2{
            font-size: 1.3em;
            font-family: fraunces;
            font-weight: 700;
        }
        &>p{
            font-family: barlow;
            line-height: 1.5;
            font-weight: 500;
            color: hsl(232, 10%, 55%);
            padding: 10px;
            margin: 0 0 11vh; 
        }
    }
main>div:nth-child(5){
        &>h2{
            color:hsl(167, 40%, 24%);

         }
}
main>div:nth-child(6){
        &>h2{
            color:  hsl(198, 62%, 26%);
        }
}


/* client testimonials section */
h3{
    text-align: center;
    text-transform: uppercase;
    font-family: fraunces;
    font-size: 1.5em;
    color: gray;
    padding: 10vh;
    margin: auto;
    letter-spacing: 3px;
}
section{
    display: flex;
    align-content: center;
    justify-items: center;
    justify-content: space-between;
    gap: 15px;
    padding-inline:40px;
   
}
section>div{
    text-align: center;
    line-height: 1.5;
    font-family: barlow;
    font-weight: 500;
    
}
section img{
    border-radius: 50%;
    margin-bottom: 50px;
    width: 20%;
    height: auto;
}
section .name{
    font-weight: 800;
    font-size: 1em;
    margin: 50px 0 0 0;
}
section .role{
    color: gray;
    margin-top: 5px;
}

/* styling the footer */
.section_images{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0px 0;
    margin-top: 30px;
    margin-bottom: 0;
    gap: 0;

}

.footer-image{
    border-radius: 0%;
    height: 100%;
    width: 100%;
}
footer>.footer-container{
    background-color: #A8DADC;
    /* background: hsl(168, 34%, 41%); */
    padding: 50px;
}

/* the class ".footer-container" and ".footer-logo"
acheive the same thing by taking the logo to the center */

/* .footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
} */

/* this style works more for logo (img) */

.footer-logo{
    display: block;
    margin: auto;
    justify-content: center;
    justify-items: center;
    height: 30%;
    width: 20%;
   
}


footer nav>ul{
    display: flex;
    justify-content: center;

            &>li{
                padding-inline: 20px;
                font-family: barlow;
                font-weight: 400;
            }
}           
footer ul{
    display: flex;
    justify-content: center;
    padding: 40px;

            &>li{
                padding-inline: 10px;
                font-family: barlow;
                font-weight: 400;
            }
}     
.footer-link{
    text-decoration: none;
    color:#1D3557;
    font-weight: 600;       
}


/* other Screens */
@media (max-width: 900px ) {
    header{
            width:100%;
            height: 85vh;
    }
    header .logo{
        width: 30%;
        height: 30px;
    }
    .header_nav-links{
        display:none
    }
    .hamburger{
        display: flex;
    }

  /* .arrow{
     margin-top: 3vh; 
  } */
   header>h1{
    margin-top: 10vh;
    font-size: 1.5em;
    letter-spacing: 15px;
    word-spacing: 0px;
   }
   .arrow{
    margin-top: 6vh;
   }
  main{
   grid-template-columns: 1fr;
    grid-template-areas: 
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6";
  }
  main>div:nth-child(2){
    grid-area: item1;
  }
 

  section{
    flex-direction: column;
  }
  .section_images{
    
    grid-template-columns: repeat(2,2fr);
  }



}
